# xxm

springboot/wallpaper/: pom.xml
springboot/wallpaper/src/main/java/com/example/: Main.java
springboot/wallpaper/src/main/java/com/example/controller/: WallListController.java
springboot/wallpaper/src/main/java/com/example/domain/po/: WallList.java
springboot/wallpaper/src/main/java/com/example/mapper/: WallListMapper.java
springboot/wallpaper/src/main/java/com/example/service/: IWallListService.java
springboot/wallpaper/src/main/java/com/example/service/impl/: WallListServiceImpl.java
springboot/wallpaper/src/main/java/com/example/wall_list/: list_65237031189f860b7613acf4.json  list_6523757d466d417a37a40d75.json  list_65237596189f860b7614d971.json  list_6524a48f6523417a8a8b825d.json  list_6524ace7213929cbcee72e4d.json  list_6524adaffe975f09c72ce896.json  list_6524af7ae0ec19c8d601a96d.json  list_652b59eb8b0da4ca08b7453e.json  list_652b6253e0ec19c8d6e281d5.json  list_652e3b39466d417a3717718f.json  list_652e519721821b97c60c07ab.json  list_653248dd55b3379a66824f95.json  list_6535de90466d417a37334633.json  list_65d5969e8b0da4a4e4e3757d.json  list_65de9f4af08210b07de0fd53.json
springboot/wallpaper/src/main/resources/mapper/: WallListMapper.xml
springboot/wallpaper/src/test/java/com/example/: Test01.java
uniapp/wallpaper/: App.vue  manifest.json  pages.json
uniapp/wallpaper/api/: apis.js
uniapp/wallpaper/common/style/: common-style.scss
uniapp/wallpaper/components/common-title/: common-title.vue
uniapp/wallpaper/components/custom-nav-bar/: custom-nav-bar.vue
uniapp/wallpaper/components/theme-item/: theme-item.vue
uniapp/wallpaper/pages/classify/: classify.vue
uniapp/wallpaper/pages/classlist/: classlist.vue
uniapp/wallpaper/pages/index/: index.vue
uniapp/wallpaper/pages/notice/: detail.vue  notice.vue
uniapp/wallpaper/pages/preview/: preview.vue
uniapp/wallpaper/pages/search/: search.vue
uniapp/wallpaper/pages/user/: user.vue
uniapp/wallpaper/unpackage/cache/wgt/__UNI__5306358/: manifest.json
uniapp/wallpaper/unpackage/cache/wgt/__UNI__5306358/pages/classify/: classify.css
uniapp/wallpaper/unpackage/cache/wgt/__UNI__5306358/pages/classlist/: classlist.css
uniapp/wallpaper/unpackage/cache/wgt/__UNI__5306358/pages/index/: index.css
uniapp/wallpaper/unpackage/cache/wgt/__UNI__5306358/pages/search/: search.css
uniapp/wallpaper/unpackage/cache/wgt/__UNI__5306358/pages/user/: user.css
uniapp/wallpaper/utils/: request.js  system.js
